thisChildTesterAssignedID_String: 3
in CTP main

---> Now processing Test Request from: 7003

================================================================================
=========================== Processing TestElement A ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Logic
Implementation:   LogicImpl1

Test:             conj(0, 1)
Returns:          0
Test Result:      1

Test:             conj(1, 1)
Returns:          1
Test Result:      1

Test:             disj(0, 0)
Returns:          1
Test Result:      0

Test:             disj(0, 1)
Returns:          1
Test Result:      1
### LogicIimpl1

Test:             implies(0, 1)
Returns:          1
Test Result:      1
### LogicIimpl1

Test:             implies(1, 0)
Returns:          0
Test Result:      1

Subtest Results Vector:       1    1    0    1    1    1

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:15 //
--------------------------------------------------------------------------------

---> Now processing Test Request
==
=======
================================================================================
=========================== Processing TestElement A ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Car
Implementation:   CarImpl1

Test:             tireTread()
Returns:          0.031250
Test Result:      0

Test:             brakeRating()
Returns:          95.000000
Test Result:      1

Test:             maxSpeed()
Returns:          70
Test Result:      0

Subtest Results Vector:       0    1    0

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:15 //
--------------------------------------------------------------------------------

---> Now processing Test Request from: 7003

================================================================================
=========================== Processing TestElement A ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Math
Implementation:   MathImpl1

Test:             add(99,-100)
Returns:          -1
Test Result:      1

Test:             add(16,9)
Returns:          25
Test Result:      1

Test:             subtract(99,-100)
Returns:          199
Test Result:      1

Test:             subtract(16,9)
Returns:          7
Test Result:      1

Test:             multiply(99,-100)
Returns:          0
Test Result:      0

Test:             multiply(16,9)
Returns:          128
Test Result:      0

Subtest Results Vector:       1    1    1    1    0    0

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:16 //
------------------------------------------------------
------------------------


==========
================================================================================
=========================== Processing TestElement A ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Math
Implementation:   MathImpl1

Test:             add(99,-100)
Returns:          -1
Test Result:      1

Test:             add(16,9)
Returns:          25
Test Result:      1

Test:             subtract(99,-100)
Returns:          199
Test Result:      1

Test:             subtract(16,9)
Returns:          7
Test Result:      1

Test:             multiply(99,-100)
Returns:          0
Test Result:      0

Test:             multiply(16,9)
Returns:          128
Test Result:      0

Subtest Results Vector:       1    1    1    1    0    0

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


///////////////////////////////////////////// Processing TestedCodeElement 2 ///

Interface:        Math
Implementation:   MathImpl2

Test:             add(99,-100)
Returns:          -1
Test Result:      1

Test:             add(16,9)
Returns:          25
Test Result:      1

Test:             subtract(99,-100)
Returns:          199
Test Result:      1

Test:             subtract(16,9)
Returns:          7
Test Result:      1

Test:             multiply(99,-100)
Returns:          -9900
Test Result:      1

Test:             multiply(16,9)
Returns:          144
Test Result:      1

Subtest Results Vector:       1    1    1    1    1    1

-----------------------------------// Test Result for testedCodeElement 2:  1 //
--------------// Time-Date Stamp for testedCodeElement 2:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


================================================================================
=========================== Processing TestElement B ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Logic
Implementation:   LogicImpl1

Test:             conj(0, 1)
Returns:          0
Test Result:      1

Test:             conj(1, 1)
Returns:          1
Test Result:      1

Test:             disj(0, 0)
Returns:          1
Test Result:      0

Test:             disj(0, 1)
Returns:          1
Test Result:      1
### LogicIimpl1

Test:             implies(0, 1)
Returns:          1
Test Result:      1
### LogicIimpl1

Test:             implies(1, 0)
Returns:          0
Test Result:      1

Subtest Results Vector:       1    1    0    1    1    1

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


///////////////////////////////////////////// Processing TestedCodeElement 2 ///

Interface:        Logic
Implementation:   LogicImpl2

Test:             conj(0, 1)
Returns:          0
Test Result:      1

Test:             conj(1, 1)
Returns:          1
Test Result:      1

Test:             disj(0, 0)
Returns:          0
Test Result:      1

Test:             disj(0, 1)
Returns:          1
Test Result:      1

Test:             implies(0, 1)
Returns:          0
Test Result:      0

Test:             implies(1, 0)
Returns:          1
Test Result:      0

Subtest Results Vector:       1    1    1    1    0    0

-----------------------------------// Test Result for testedCodeElement 2:  0 //
--------------// Time-Date Stamp for testedCodeElement 2:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


///////////////////////////////////////////// Processing TestedCodeElement 3 ///

Interface:        Logic
Implementation:   LogicImpl3

Test:             conj(0, 1)
Returns:          0
Test Result:      1

Test:             conj(1, 1)
Returns:          1
Test Result:      1

Test:             disj(0, 0)
Returns:          0
Test Result:      1

Test:             disj(0, 1)
Returns:          1
Test Result:      1

Test:             implies(0, 1)
Returns:          1
Test Result:      1

Test:             implies(1, 0)
Returns:          0
Test Result:      1

Subtest Results Vector:       1    1    1    1    1    1

-----------------------------------// Test Result for testedCodeElement 3:  1 //
--------------// Time-Date Stamp for testedCodeElement 3:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


================================================================================
=========================== Processing TestElement C ===========================
================================================================================

///////////////////////////////////////////// Processing TestedCodeElement 1 ///

Interface:        Car
Implementation:   CarImpl1

Test:             tireTread()
Returns:          0.031250
Test Result:      0

Test:             brakeRating()
Returns:          95.000000
Test Result:      1

Test:             maxSpeed()
Returns:          70
Test Result:      0

Subtest Results Vector:       0    1    0

-----------------------------------// Test Result for testedCodeElement 1:  0 //
--------------// Time-Date Stamp for testedCodeElement 1:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


///////////////////////////////////////////// Processing TestedCodeElement 2 ///

Interface:        Car
Implementation:   CarImpl2

Test:             tireTread()
Returns:          0.093750
Test Result:      1

Test:             brakeRating()
Returns:          60.000000
Test Result:      0

Test:             maxSpeed()
Returns:          140
Test Result:      1

Subtest Results Vector:       1    0    1

-----------------------------------// Test Result for testedCodeElement 2:  0 //
--------------// Time-Date Stamp for testedCodeElement 2:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------


///////////////////////////////////////////// Processing TestedCodeElement 3 ///

Interface:        Car
Implementation:   CarImpl3

Test:             tireTread()
Returns:          0.093750
Test Result:      1

Test:             brakeRating()
Returns:          100.000000
Test Result:      1

Test:             maxSpeed()
Returns:          210
Test Result:      1

Subtest Results Vector:       1    1    1

-----------------------------------// Test Result for testedCodeElement 3:  1 //
--------------// Time-Date Stamp for testedCodeElement 3:   06/27/18 20:03:16 //
--------------------------------------------------------------------------------

